input {
 beats{
  port => 5044
 }
 tcp{
  port => 50000
  codec => json_lines
 }
 file {
  mode => "tail"
  path => "/usr/share/logstash/ingest_data/*"
 }
}

filter {
}

output {
 elasticsearch {
   index => "springboot-elk-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
