rootProject.name = 'sasaping'

include(':common:domain')

include(':service:user:server')
include(':service:user:user_dto')

include(':service:product:server')
include(':service:product:product_dto')

include(':service:payment:server')
include(':service:payment:payment_dto')

include(':service:eureka:server')
include(':service:gateway:server')

include(':service:auth:server')
include(':service:auth:auth_dto')

include(':service:order:server')
include(':service:order:dto')

include(':service:notification:server')
include(':service:notification:notification_dto')

include(':service:slack:server')
include(':service:slack:slack_dto')

include(':service:promotion:server')

include(':service:search:server')
