rootProject.name = 'sasaping'

include(':common:domain')

include(':service:user:server')

include(':service:product:server')
include(':service:product:product_dto')

include(':service:payment:server')

include(':service:eureka')
include(':service:gateway:server')

include(':service:auth:server')
include(':service:order:server')
include(':service:notification:server')
