@Port=19071

### 장바구니 상품 추가
POST http://localhost:{{Port}}/api/carts/products
Content-Type: application/json

{
  "userId": 123456,
  "productId": "5052b3c6-838c-4506-b658-9ff8f59fb4da",
  "quantity": 3
}

### 장바구니 상품 조회
GET http://localhost:{{Port}}/api/carts?userId=123456

### 장바구니 상품 개수 수정
PATCH http://localhost:{{Port}}/api/carts/products
Content-Type: application/json

{
  "userId": 123456,
  "productId": "5052b3c6-838c-4506-b658-9ff8f59fb4da",
  "quantity": 1
}

### 장바구니 상품 삭제
DELETE http://localhost:{{Port}}/api/carts/products/9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb1g?
    userId=123456

### 장바구니 전체 삭제
DELETE http://localhost:{{Port}}/api/carts/clear?userId=123456

### 상품 생성
POST http://localhost:19081/api/products
Content-Type: application/json

{
  "categoryId": 1,
  "productName": "Product 1",
  "brandName": "brandName",
  "mainColor": "pink",
  "size": "S",
  "originalPrice": 10000,
  "discountPercent": 50,
  "stock": 100,
  "description": "This is an example product description.",
  "thumbnailImgUrl": "http://example.com/thumbnail.jpg",
  "detailImgUrl": "http://example.com/detail.jpg",
  "limitCountPerUser": 0,
  "tags": [
    "COUPON",
    "EXPRESS_DELIVERY",
    "FREE_SHIPPING",
    "DISCOUNT",
    "NEW"
  ]
}
