@Port=19091

### 주문 생성
POST http://localhost:{{Port}}/api/orders
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "orderType": "STANDARD",
  "orderProductInfos": [
    {
      "productId": "800504d0-be21-450e-8598-0dc3d382d7ea",
      "quantity": 3,
      "userCouponId": 132
    }
  ],
  "pointPrice": 1,
  "addressId": 1,
  "userEmail": "linavely99@gmail.com"
}

### 주문 취소
PATCH http://localhost:{{Port}}/api/orders/19152/cancel
Authorization: Bearer {{access_token}}

### 상품 재고 조회
GET http://localhost:{{Port}}/api/products/800504d0-be21-450e-8598-0dc3d382d7ea
Authorization: Bearer {{access_token}}
